@start_tick = 0
@medal_targets gold=30 silver=42
@phase_goal period=4 active=2
#########################
#P....O.................#
#..|...#..|...###.O..####
#...C..#....O.....A.K.G##
#......#..............###
#...A.......A....A......#
#..-....-...|..#...|....#
#...........A.....A..A..#
#......####....#|....|#.#
#.###.........O..A....#.#
#......#.......A.|..A.#.#
#......#....A.........#.#
#....A...A....|.A.A..C#.#
#.|..C.########.###.O...#
#....A.........A.###.-..#
#.......................#
#########################