@start_tick = 0
@medal_targets gold=48 silver=64
@phase_goal period=4 active=2
@enemy_path 0,0;1,0;1,1;0,1
@enemy_path 0,0;0,1;-1,1;-1,0
#############################
#P...A...O..A.....C.A.......#
#.........................A.#
#...###.....##......###.....#
#..A...#..A.....#.A......A..#
#......#....-...#.E.....O.C.#
#..##....###.....##.....##..#
#.....A......AT.....A.....A.#
#..|O..........O............#
#.A..C....A......A......A...#
#.....###.....##.....##..L..#
#.....#....L.........O.#....#
#...A....E..A...C...A...O.A.#
#......S............-..S....#
#...##.....##.....##....#####
#.SA..O..A.....A...O..AC.K|G#
#.........................###
#...........................#
#############################