@start_tick = 0
@medal_targets gold=29 silver=39
@enemy_path 0,0;1,0;1,1;0,1
@enemy_path 0,0;0,1;1,0;1,1
@enemy_path 0,0;1,0;1,1;0,1
@enemy_path 0,0;0,1;0,0;1,0
#######################
#P.....O..............#
##.##....##....##...#.#
#.........O...........#
#.#..C.#...###.#...#..#
#..ACA...C......EO....#
#.#.#............A|C..#
#.....A.....C.....A#..#
#.#..#.......AA....E..#
#..A...........CEC..O.#
#...##....A.......A.#.#
#...O..........A#-.#E.#
#.##..A........O..||CA#
#................A|KG##
#######################